<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Sex Ed Trivia!</title>
    
        <!--Bootstrap CDN-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!--Google Font-->
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
        <!--External Stylesheet-->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    
    </head>

    <body>
        <div class="row">
                <div class="col-md-4">
                    <div class="imgDiv">
                    <img src="./assets/images/birds.jpg">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="headerImage">
                        <img src="./assets/images/trivia.png">
                    </div>
                </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="headerSection text-center text">
                        How much do you know about sexual health education? 
                        <br>
                        Play this Trivia Game and see how much you know! 
                </div>
            </div>
                
        </div>
        
        <div class="row">
            <div id="questionArea">
                <div class="col-md-4">
                    <img src="./assets/images/ques.jpg" style="float: left; margin-left: 20px; border-radius: 50px; margin-top: 30px;">
                </div>
                
                <div class="col-md-8">
                    <h1>Trivia Game!: <span id="gold"> Sex Ed </span></h1>
    
                    <p id="btnWrapper"><button class="text-center btn btn-default" id="begin">Let's Play!</button></p>
    
                    <div id="gameStart">	
                        <p class="timeRemaining">Time Remaining: <span id="time">30</span></p>
    
                        <p class="questions"></p>
                        <button class="answers answer1"></p>
                        <button class="answers answer2"></button>
                        <button class="answers answer3"></button> 
                        <button class="answers answer4"></button> 
                    </div>
    
                    <div id="divAnswers">
                        <p class="timeRemaining">Time Remaining: <span id="elapsedTime"></span></p>
                        <p id="wrongMsg">That's the wrong answer!</p>
                        <p id="correctMsg">Yes, correct!</p>
                        <p id="outOfTime">Time's Up!</p>
                        <p id="pCorrectAnswer">The correct answer is: <span></span></p>
                        <p id="pic"></p>
                    </div>
    
                    <div id="gameComplete">
                        <p>Game over! Here is how you did:</p>
                        <p id="gameOverCorrect">Correct Answers: <span></span></p>
                        <p id="gameOverIncorrect">Incorrect Answers: <span></span></p>
                        <p id="skipped"> Skipped Questions: <span></span></p>
                        <div id="restartPlaceholder"><button class="text-center btn btn-default"> Play Again? </button></div>
                    </div>
                </div>
        </div>	
                
        <!--jQuery CDN-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
        <!--Java script -->
        <script type="text/javascript" src="assets/javascript/app.js"></script>
    </body>
    </html>

